const createValueTextarea = (value1, value2, value3) => {
    try {
        let valTextarea = (value1.split(value2).slice(value3)).join("");
        const product = theKillerOfOuterQuotes(valTextarea);
        return product

    } catch (error) {
        alert('Во время исполнения функции createValueTextarea возникла ошибка: ' + error + 'Возможно ошибка вызвана потерей звездочки(*) в списке записей по текущему используемому ключу, что приводит к вызову из функции Meny2 данной функции createValueTextarea c аргументом value1 со значением undefined')
    }
} // createValueTextarea - функция которая первым аргументом value1 принимает полную строку формирования пункта активного меню topic которую делит по  раделителю полученному в аргумент value2 на элементы массива (преобразует в массив). Затем по третьему аргументу value3, из полученного массива вырезает элемент содержащий текстовые данные комментария автивного пункта меню topic и в этой же первой строке тела функции преобразует полученный элемента массива в строку с помощью оператора join(""). Затем в следующей строке с помощью внешней функции theKillerOfOuterQuotes удаляет из полученной строки наружные кавычки (т.к. они  автоматически (как будто) присваюваются окном  textarea, где редактируется комментарий и при дальнейших преобразованиях строки являются излишними и ухудшают работу кода). В заключительной строке возращается полученное значение комментария (return product). 01.09.25 добавлен блок обработки ошибки try, т.к. в результате не корректной работы кода предоставляющего настоящей функции createValueTextarea входные аргументы  при каждом запуске стала циклица ошибка.