const defaultStart_or_currentStart = () =>{ //При выборе All в меню List предлагает выбрать старт отрезка с начала по умолчанию - 0 (0 указанного в записи ALL и присвоенного уже переменной sss), или с текущего значения старт (sss т.е. start присваемого от текущего места положения воспроизведения текущей записи)  
let ss;
if (confirm("Для продолжения работы в режиме All c текущего отрезка выберите ОК, для перехода в начальное положение текущей записи, ВЫБЕРИТЕ - CANCEL, или нажмите Esc на клавиатуре")){
ss = vid.currentTime;
};
return ss;
}  