keyByDeleting = () => {
    let nameKey = removingTheZerosOfTheKeyNumber(keyTop());
    let sumKey;
    let start;
    let finish;
    let checkingTheStartingValuet;
    let checkingTheFinishValue;
    sumKey = keySearchAorASimilar(localStorage, nameKey)
    start = prompt("start :", 2); if (start === null) { callingAnErr("OK. Выбрана О Т М Е Н А, что привело к - П Р Е Р Ы В А Н И Ю   В Ы П О Л Н Е Н И Я. ") }
    finish = prompt("finish :", "delete full"); if (finish === null) { callingAnErr("OK. Выбрана О Т М Е Н А, что привело к -  П Р Е Р Ы В А Н И Ю   В Ы П О Л Н Е Н И Я. ") }
    if (finish == "delete full") { finish = (sumKey - 1) };
    checkingTheFinishValue = numOrText(finish);
    checkingTheStartingValuet = numOrText(start);
    alert("start: " + start + " = " + checkingTheStartingValuet + " and " + "finish: " + finish + " = " + checkingTheFinishValue);
    if (checkingTheStartingValuet && checkingTheFinishValue === false || finish - start < 1 || finish > sumKey) {
        alert("ВО ВЕДЕННЫХ ДАННЫХ ОБНАРУЖЕНА ОШИБКА - УДАЛЕНИЕ НЕ ВЫПОЛНЕНО")
    } else {
        let yesORno = confirm("УДАЛИТЬ ИЗ localStorage (ХРАНИЛИЩА БРАУЗЕРА) РАННЕЕ ВНЕСЕННЫЕ ДАННЫЕ НАЧИНАЯ ВКЛЮЧИТЕЛЬНО С КЛЮЧА:    " + start + nameKey + ",    ДО КЛЮЧА:    " + finish + nameKey + ",    ВКЛЮЧИТЕЛЬНО, БЕЗ ВОЗМОЖНОСТИ ВОСТАНОВЛЕНИЯ ?")
        if (yesORno === true) {
            for (let index = start; index < (finish + 1); index++) {
                removeItemFunction(index + nameKey);
                // alert("условно удалено: " + index + nameKey);
            }
        } else {
            alert("ДЕЙСТВИЕ ОТМЕНЕНО")
        }
    }
}
// deletingByKey (вызов: keyByDeleting) - ФУНКЦИЯ УДАЛЯЕТ ИЗ localStorage (ХРАНИЛИЩА БРАУЗЕРА) РАННЕЕ ВНЕСЕННЫЕ ДАННЫЕ НАЧИНАЯ ВКЛЮЧИТЕЛЬНО С КЛЮЧА УКАЗАННОГО ПОЛЬЗОВАТЕЛЕМ В ПЕРВОМ ДИАЛОГОВОМ ОКНЕ PROMPT (START УДАЛЕНИЯ) И ВО ВТОРОМ ДИАЛОГОВОМ ОКНЕ PROMPT (FINISH УДАЛЕНИЯ). В СТРОКЕ 1 ОБЪЯВЛЕНИЕ ПЕРЕМЕННОЙ И ПРИСВАЕНИЕ ЕЙ С ПОМОЩЬЮ ВЫЗОВА ДВУХ ФУНКЦИЯ:removingTheZerosOfTheKeyNumber(keyTop()), ЗНАЧЕНИЕ ТЕКУЩЕГО КЛЮЧА КОТОРЫЙ ВЫБРАН БЫЛ РАНЕЕ ПОЛЬЗОВАТЕЛЕМ В МЕНЮ2. 3-7 СТРОКИ ФУНКЦИИ СОДЕРЖАТ ОБЪЯВЛЕНИЯ ПЕРЕМЕННЫХ. СТРОК.8 С ПОМОЩЬЮ ВЫЗОВА ФУНКЦИИ: keySearchAorASimilar(localStorage, nameKey) ПРИСВАИВАЕТСЯ ПЕРЕМЕННОЙ ЗНАЧЕНИЕ РАВНОЕ КОЛИЧЕСТВУ СТРОК МЕНЮ (НО БЕЗ ЗНАЧЕНИЯ ПЕРВОГО КЛЮЧА НАЧИНАЮЩЕГОСЯ С "00" КОТОРОЕ В МЕНЮ НЕ ОТОБРАЖАЕТСЯ). СТРОКИ 9-10 СОДЕРЖАТ ВЫЗОВ ФУНКЦИЙ PROMPT, ДЛЯ ПРИСВОЕНИЯ ПЕРЕМЕННЫМ (START И FINISH) ДАННЫХ НАЧАЛА И КОНЦА УДАЛЕНИЯ (ОТ ВЕРХНЕГО К НИЖНЕМУ КЛЮЧУ ЗАПИСЕЙ ПОСЛЕДОВАТЕЛЬНО) КОТОРЫЕ ДОЛЖЕН ВНЕСТИ ПОЛЬЗОВАТЕЛЬ, А ТАКЖЕ вызов функции errAnCalling(), которой передается управление в случае выбора в окне PROMPT кнопки ОТМЕНА И КОТОРАЯ ПРЕРЫВАЕТ КОД ПРОГРАММЫ ПРЕДВАРИТЕЛЬНО ВЫВОДЯ ОБ ЭТОМ СООБЩЕНИЕ. СТРОК.11 СОДЕРЖИТ ЛОГИЧЕСКОЕ ВЫРАЖЕНИЕ IF КОТОРОЕ В СЛУЧАЕ ВЫБОРА ВО ВТОРОМ ДИАЛОГОВОМ ОКНЕ PROMPT ЗНАЧЕНИЯ ПО УМОЛЧАНИЮ ("delete full" - ДЛЯ УДАЛЕНИЯ ДО КОНЕЧНОГО КЛЮЧА ЗАПИСЕЙ) МЕНЯЕТ ЭТО ЗНАЧЕНИЕ (А ИМЕННО: "delete full", РАНЕЕ ПРИСВОЕННОЕ ПЕРЕМЕННОЙ В СТРОКЕ 10) НА ЗНАЧЕНИЕ НОМЕРА ПОСЛЕДНЕГО КЛЮЧА. В СТРОКАХ 12-13 С ПОМОЩЬЮ ВЫЗОВА ФУНКЦИИ numOrText ПРОВЕРЯЕТСЯ НА КОРРЕКТНОСТЬ (ДОЛЖНЫ БЫЛИ ВНЕСЕНЫ ЦИФРЫ ИЛИ ВЫБАНО ЗНАЧЕНИЕ ПО УМОЛЧАНИЮ "delete full") ДАННЫЕ ВНЕСЕННЫЕ ПОЛЬЗОВАТЕЛЕМ В ДИАЛОГОВЫХ ОКНАХ PROMPT. СТРОК 14. ВЫВОД ОКНА alert С ИНФОРМАЦИЕ О ДАННЫХ ВНЕСЕННЫХ ПОЛЬЗОВАТЕЛЕМ И РЕЗАЛЬТАТАХ ИХ ПРОВЕРКИ НА КОРРЕКТНОСТЬ. СО СТРОК. 15 НАЧИНАЕТСЯ ЛОГИЧЕСКОЕ ВЫРАЖЕНИЕ С ДОПОЛНИТЕЛЬНЫМИ ТРЕБОВАНИЯМИ ПО ПРОВЕРКЕ КОРРЕКТНОСТИ ( КОРРЕКТНЫМ СЧИТАЮТСЯ ЧИСЛОВЫЕ ЦЕЛЫЕ ПОЛОЖИТЕЛЬНЫЕ ЗНАЧЕНИЯ В СЛУЧАЕ ЕСЛИ ФИНИШНОЕ НЕ ПРЕВЫШАЕТ ОБЩЕГО КОЛИЧЕСТВА ЗАПИСЕЙ С ТЕКУЩИМ КЛЮЧЕМ И ЕСЛИ ФИНИШНОЕ ЗНАЧЕНИЕ БОЛЬШЕ СТАРТОВОГО НЕ МЕНЕЕ ЧЕМ НА 1). СТРОК.16 ЕСЛИ ПРОВЕРКА НЕ ПОДТВЕРДИЛА КОРРЕКТНОСТЬ ЗНАЧЕНИЙ alert ВЫВОДИТ СООБЩЕНИЕ ОБ ОШИБКЕ. СТРОК.17-18 ДИАЛОГОВОЕ ОКНО confirm ВЫВОДИТ СООБЩЕНИЕ ДЛЯ ПОЛЬЗОВАТЕЛЯ О ДАННЫХ КОТОРЫЕ БУДУТ УДАЛЕНЫ И ПРЕДЛАГАЕТ ПОДТВЕРДИТЬ УДАЛЕНИЕ ИЛИ ОТКАЗАТЬСЯ ОТ ИХ УДАЛЕНИЯ. 20-23 СТРОК ЦИКЛ FOR КОТОРЫЙ В СЛУЧАЕ СОГЛАСИЯ ПОЛЬЗОВАТЕЛЕМ ПРОВЕСТИ УДАЛЕНИЕ ПУТЕМ ПОСЛЕДОВАТЕЛЬНОГО ВЫЗОВА ФУНКЦИИ removeItemFunction УДАЛЯЕТ ЗАПИСИ ОТ УКАЗАННОГО НАЧАЛЬНОГО ДО УКАЗАННОГО КОНЕЧНОГО КЛЮЧА.24-25 ВЫЗОВ ДИАЛОГОВОГО ОКНА alert С СООБЩЕНИЕМ ОБ ОТМЕНЕ ДЕЙСТВИЯ (ЕСЛИ В ДИАЛОГОВОМ ОКНЕ confirm БЫЛО ВЫБРАНА ОТМЕНА). ДАЛЕЕ В СТРОКАХ СКОБКИ ЗАКРЫВАЮЩИЕ ВЫРАЖЕНИЯ.