const keyMaster = () => {
    let result1 = keyTop();
    let result2 = result1.match(/[^0]/gi)
    let result3 = result2.join("");
    //alert(result3);
    return result3; // keyМaster функция возвращает строку убирая из нее нули, если они есть (В первой строки тела присваивает переменной значение текущего (выбранного ранее т.е. верхнего) пункта меня top. Во второй преобразует строку в массив и убирает одновременно из него все элементы со значением 0. В третьей строке объединяет оставшиеся элементы в строку). И т.д.

}