function keySearchAorASimilar(e, u) {
    let i = 0
    for (let z = 0; z < e.length; z++) {
        if (e.key(z).includes(u) === true) {
            i++;
        }
    }
    // alert(`Количество записей по шаблону ключа ${namePartVCatalog} составляет ${i}`);
    return i;
}
//keySearchAorASimilar -  функция вовращает количество имеющихся записей в localStorage по ключу переданному данной функции аргументом u. Таким образом функция принимает первым аргументом (e) = значение собственно localStorage, а вторым аргументом (u) ключ по которому раннее были включены (или нет) записи  указанные в хранилище -  localStorage. В СТРОК.1 объявляется переменная i, которая далее используется в функции как счетчик. СТРОК.2 открытие цикла for, который обрабатывает значения localStorage передаваемые аргументом u. В теле данного цикла логический оператор if расположен в строке 4, последовательно проверяет перебираемые циклом for значения хранилища localStorage и при совпадении в записи с ключом значение которого передано аргументом u, добавляет еще 1 счетчику i расположенному в СТРОК.5 По окончанию цикла с аккумулированное значение отражающие количество записей по входящему ключу u, возвращается количество установленных записей вызванному функцию коду. 